yew1eb/celeborn/.github/actions/setup-test/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Setup test environment
description: Checkout the project and set up JDK with optional build-tool cache. Shared by maven.yml / sbt.yml jobs.

inputs:
  java-version:
    description: JDK version to set up.
    required: true
  cache:
    description: Build tool to cache, e.g. 'maven' or 'sbt'. Empty string disables caching.
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Checkout project
      uses: actions/checkout@v4
    - name: Setup JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: ${{ inputs.java-version }}
        cache: ${{ inputs.cache }}
        check-latest: false

yew1eb/celeborn/.github/workflows/sbt.yml
- uses: ./.github/actions/setup-test
  with:
    java-version: ${{ matrix.java }}
    cache: sbt

yew1eb/celeborn/.github/workflows/maven.yml
- uses: ./.github/actions/setup-test
  with:
    java-version: ${{ matrix.java }}
    cache: maven